<!DOCTYPE html>
<!-- 
   q1: find day of week 
   eg 1->sunday 2->monday
-->

<html>
    <head>
        <title>Switch case in JS</title>
        <script type="text/javascript">
           var day=1;
           switch(day){
              case 1:
                document.write("sunday ");
                break;
              case 2:
                document.writeln("monday");
               break;
           }
           var name = "Vasanth";
           switch(name+"aKumar"){
              case "VasanthaKumar":
                document.writeln("Vasanthakumar S");
               break;
              case "Kumar":
                document.writeln("Kumar");
               break;
              default :
                document.write("Wrong Input");
           }
          //switch case takes numbers,strings,booleans 
        </script> 
    </head>
    <body>
        
    </body>
</html>