<!DOCTYPE HTML>
<!-- 
   q1: Multiplication table 5 using for loop
   q2: Print first 5 even num  //2 4 6 8 10
-->

<html>
    <head>
        <title>For Loop in JS</title>
        <script type="text/javascript">
          //for loop is used when the number of itertions is known in advance.
          //for(init;condition;incre/decre)
          //entry control loop
          for(var x=1;x<=10;x++){
            document.write("<h4>"+(5*x)+"</h4>");
          } 
          //x+=2
          for(var x=2;x<=10;x=x+2){
            document.writeln(x);
          }
          var c = 3; 
          for(;;){
              if(c == 6)
              break;
              document.writeln(c);
              c++;
          }
        </script> 
    </head>
    <body>
        
    </body>
</html>
