<!DOCTYPE html>
<!-- 
  q1: first 5 odd numbers using while loop
-->
<html>
    <head>
        <title>While Loop  and Do while Loop in JS</title>
        <script type="text/javascript">
           var x=1;
           while(x<=10){
             document.write("<h1>"+x+"</h1>");
             x+=2;
           }
           var x="Vasanth";var y=7;
           do{
            document.write("<h1>"+x+"</h1>");
            y--;
           }while(y>=5);      
        </script> 
    </head>
    <body>
        
    </body>
</html>
