<!DOCTYPE html>
<!-- 
  functions are one of the fundamental building blocks in javaScript.
  A function is a set of statement that performs a tasks.
  A javaScript function is a block of code designed to perform a particuar task.
  A javaScript function is executed when "Something" invokes is(Calls it).
-->
<html>
    <head>
        <title>Functions in JS</title>
        <script type="text/javascript">
            function add2Num1(c){
              var a=5;
              var b=65;
              var total=a+b+c;
              document.write("<h2>"+total+"</h2>");
            }
          add2Num1(3); //function calling 
          function add2Num(a,b){
             var total=a+b;
             return total;
          }
          var total=add2Num(2,4);
          document.write("<h2>"+total+"</h2>");
          var total=add2Num("Vasanth","akumar");
          document.write("<h2>"+total+" S</h2>"); //function calling
        </script> 
    </head>
    <body>
        
    </body>
</html>

