<!DOCTYPE html>
<!--
  In JS we have 2 types of scopes - Global & Local depending upon where you create your variable.
-->
<html>
    <head>
        <title>Scope of Variable in JS</title>
        <script type="text/javascript">
            var a=5;//global variable
            var x;//global declartion
            y = 10;//global declaration.
            function add2Num1(){
              x = 6;
              var b=65;//Local variable
              var total=a+b+x+y;
              document.write("<h2>"+total+"</h2>");//86
            }
          add2Num1(); //function calling
          document.write("<h2>"+(x+y)+"</h2>");
          document.write(x+y);

        </script> 
    </head>
    <body>
        <h1>Vasanthakumar S</h1>
    </body>
</html>
<!-- 
 
-->
