<!DOCTYPE html>
<!-- 
   Array in Js is not fixed. you can add at runtime also.
   The length was changed itself.
   Its not a generic datatypes.
   All datatypes are acceptable.
-->
<html>
    <head>
        <title>Array in JS</title>
        <script type="text/javascript">
         //initialization
             var cars=["BMW","Volvo","Audi"];
         //Declaration
             var arr;
             arr=new Array("Mango",false,9.09);
             cars.push(2);
             
             for(var i=0;i<=3;i++){
                document.write("<h2>"+cars[i]+"</h2>");
                document.write("<h2>"+arr[i]+"</h2>");
             }
             cars.reverse();//reverse the array.
             document.writeln("<h1>"+cars+"</h1>");
          document.writeln(cars.length);
          document.writeln(arr.length);
       </script> 
    </head>
    <body>
        
    </body>
</html>
