<!DOCTYPE HTML>
<!--
    Js is Object Oriented Programming Language.
-->
<html>
    <head>
        <title>objects in JS</title>
        <script type="text/javascript">
            /*
            var car_brand = "Tesla";
            var car_model = "Model 3";
            var price = 35000;
            function teslaAutopilot(){
                document.write("<h2>This is the Auto piolet car</h2>");
            }
            teslaAutopilot();
            */
            var car={  //object creation
                car_brand:"Tesla",
                car_model :"model 3",
                price :35000,

                teslaAutoPiolet : function(){
                 
                    document.write("<h2>This is the Auto piolet car</h2>");
                }
            }
            document.write("<h2>"+car.car_brand+"</h2>");
            car. teslaAutoPiolet(); 
            //Object constructor
            function Cars(car_brand,car_model,price){
                this.car_brand =car_brand;
                this.car_model =car_model;
                this.price=price;
                this.teslaAutoPilot =function(){
                    document.write("<h2>This is the Auto piolet car</h2>");
                }
            }
               var c1=new Cars("Tesla","model 3",35000);
               var c2 =new Cars("tesla","model P",45000);
               c1.teslaAutoPilot();
               document.write("<h2>"+c2.car_model); 
       </script> 
    </head>
    <body>
        
    </body>
</html>
<!--  -->
