<!DOCTYPE HTML>
<!--
    Booleans can be objects (if defined with the new keyword)
    Numbers,String can be objects (if defined with the new Keyword)
    Dates are always objects
    Maths are always objects 
    Regular expressions are always objects
-->
<html>
    <head>
        <title>objects 2 in JS</title>
        <script type="text/javascript">
             var car={  //object creation
                car_brand:"Tesla",
                car_model :"model 3",
                price :35000,

                teslaAutoPiolet : function(){
                    document.write("<h2>This is the Auto piolet car</h2>");
                }
            }
            /* car.newFn =function(){
                document.write("<h2>"+Added function1+"</h2>")
            } */


            car.price ="New Price";
            car.fuelType ="Electric"; //out side the code

            document.write("<h2>"+car.fuelType+"</h2>");
            delete car.car_brand;  //deleted
            document.write("<h2>"+car.car_brand+"</h2>");
            car. teslaAutoPiolet(); 

            var str1 = new String(); //object creation
            var str1="vasanth";
            document.write("<h2>"+typeof(str1)+"</h2>");
            document.write("<h2>"+typeof(car.price)+"</h2>");
       </script> 
    </head>
    <body>
        
    </body>
</html>
<!--
    function Cars(car_brand,car_model,price){
                this.car_brand =car_brand;
                this.car_model =car_model;
                this.price=price;
                this.teslaAutoPilot =function(){
                    document.write("<h2>This is the Auto piolet car</h2>");
                }
            }
               var c1=new Cars("Tesla","model 3",35000);
               var c2 =new Cars("tesla","model p",45000);
               c1.teslaAutoPilot();
               document.write("<h2>"+c2.car_model); 
  -->
