<!DOCTYPE HTML>
<html>
    <head>
        <title>DOM Manupulation in JS</title>
		<!-- Document object Model -->
        <script type="text/javascript">
             function buttonClick(){
               // alert("Button Click");
               document.getElementById("heading2").innerHTML="Vasanthakumar S";
               var str=document.getElementById("heading2").innerHTML;
               alert(str);
            }
            function Click(){
                document.getElementById("heading2").innerHTML = "Gayu";
            }
         
       </script> 
    </head>
    <body>
        <button onclick=" buttonClick()">Click me</button>
        <h2 id="heading2">Some Random Text</h2>

        <button onclick="Click()">Thodra Nayee</button>
        <p id = "heading2"></p>
    </body>
</html>
<!--
   
  -->
