<!DOCTYPE HTML>
<html>
    <head>
        <title>Text Box in JS</title>
        <script type="text/javascript">
             function fn1(){
                var str=document.getElementById("text1").value;
                alert(str);
                document.getElementById("h1tag").innerHTML = str;
             }
         
       </script> 
    </head>
    <body>
        <input type="text"   id="text1" placeholder="Enter Name">
        
        <button onclick="fn1()" id="btn1">Click Me</button>
        <h1 id="h1tag"></h1>
        
    </body>
</html>
<!--
<!DOCTYPE html>
<html>
    <head>
        <title>If Else and Control</title>
        <script type="text/javascript">
            var user ="Vasanthakumar S";
            var pass ="vasanth.03";
           
           function userChecking(){
                
            var username = document.getElementById("username").value;
            var password= document.getElementById("password").value;
            document.getElementById("h3Tag").innerHTML = username;
            document.getElementById("h4Tag").innerHTML = password;
            
            if(user == username && pass == password){
                    alert("Login Sucessfully");
                }
                else if(user == username && pass != password){
                    alert("PassWord Invalid");
                }
                else if(user != username && pass == password){
                    alert("UserName Invalid");
                }
                else if(user != username && pass != password){
                    alert("UserName & Password are Invalid");
                }
        
                
           }
           
        </script>
        <style>
           
        </style>
    </head>
    <body>
        <input type="text" placeholder="UserName" id="username">
        <br>
        <br>
        <input type="password" placeholder="PassWord" id="password">
        <br>
        <br>
        <button type="submit" onclick="userChecking()">Login</button>
        <h3 id="h3Tag"></h3>
        <h3 id="h4Tag"></h3>
    </body>
</html>
  -->