<!DOCTYPE HTML>
<html>
    <head>
        <title>Radio Buttons in JS</title>
        <script type="text/javascript">
             function fn1(){
                 var rd1 = document.getElementById("rd1");
                 var rd2 = document.getElementById("rd2");

                 if(rd1.checked == true)
                    alert("selected is : "+rd1.value);
                else if(rd2.checked == true)
                    alert("selcted is : "+rd2.value);
                else
                    alert("No Channel Selected");
                }
         
       </script> 
    </head>
    <body>
      <!--
            name = "grp1" for selecting one from multiple radio box
            giving other name we select multiple radio box.
        -->
      <input type="radio" name="grp1" id="rd1" value="youtube">Youtube</input>
      <br>
      <br>
      <input type="radio" name="grp1" id="rd2" value="instagram">Instagram</input>
      <br>
      <br>
      <button onclick="fn1()">Submit</button>
      <h1></h1>
    </body>
</html>

