<!DOCTYPE HTML>
<html>
    <head>
        <title>Select box in JS</title>
        <script type="text/javascript">
            function fn1(){
                //selcted options are the array so we put in square braket.
                var select= document.getElementById("selectbox");
                alert(select.options[select.selectedIndex].value);
            }
       </script> 
    </head>
    <body>
       <select id="selectbox">
          <option  value="Male">Male</option>
          <option  value="FeMale">FeMale</option>
          <option  value="Transgender">Transgender</option>
       </select>

       <br>
       <br>
       <button onclick="fn1()">submit</button>
    </body>
</html>
<!--
<!DOCTYPE html>
<html>
    <head>
        <title>If Else and Control</title>
        
        <script type="text/javascript">
            
          function fn1(){
            
            var select = document.getElementById("selectBox");
            var color = select.options[select.selectedIndex].value;
            
            document.body.style.backgroundColor =  color;
          }

        </script>
        <style>
           
        </style>
    </head>
    <body >
       
      <select id="selectBox">
        <option value="Blue">Blue</option>
        <option value="white">White</option>
        <option value="black">Black</option>
      </select>
        <br>
        <br>
        <button type="submit" id="btn1" onclick="fn1()">Change</button>
       
    </body>
</html>
   
  -->
