<!DOCTYPE HTML>
<html>
    <head>
        <title>getElementByTagName in JS</title>
        <style>
            /* p{
                font-size: large ;
            } */
        </style>
        <script type="text/javascript">
           function changeStyle(){
             var para = document.getElementsByTagName("p");
             
             para[0].style.fontSize = "small" ;
             para[2].style.color = "blue" ;
             para[1].style.fontWeight = "bold" ;
             para[3].style.fontStyle = "italic" ;
            
            // body.backgroundcolor = "pink";
             for (var i=0;i<para.length;i++){
                para[i].style.color = "green";
             }
           }
       </script> 
    </head>
    <body>
       <p>This is paragraph 1</p>
       <p>This is paragraph 2</p>
       <p>This is paragraph 3</p>
       <p>This is paragraph 4</p>
       <p>This is paragraph 5</p>
       <p>This is paragraph 6</p>
       <br><br>
       <h3>Vasanth</h3>
       <button onclick="changeStyle()">Change</button>
    </body>
</html>
<!--
   
  -->
