<!DOCTYPE HTML>
<html>
    <head>
        <title>getElementByClassName in JS</title>
        <script type="text/javascript">
           function changeStyle(){
              var x = document.getElementsByClassName("mypara");
              x[1].style.color ="green";
              x[0].style.fontSize = "small";
              for(var i=0;i<x.length;i++){
                  x[i].style.fontStyle = "italic";
              }
           }
       </script> 
    </head>
    <body>
       <p class="mypara">This is paragraph 1</p>
       <p>This is paragraph 2</p>

       <p class="mypara">This is paragraph 3</p>
       <p>This is paragraph 4</p>

       <p class="mypara">This is paragraph 5</p>
       <p>This is paragraph 6</p>
       <br><br>
       <h3 class="mypara">Vasanth</h3>
       <button onclick="changeStyle()">Change</button>
    </body>
</html>
<!--
   
  -->
