<!DOCTYPE HTML>
<html>
    <head>
        <title>MouseOver and MouseOut in JS</title>
        <script type="text/javascript">
          function newImage(){
             document.getElementById("img1").src ="Shruthi1.jpg";
          }
          function oldImage(){
            document.getElementById("img1").src ="mocha.png";
          }
       </script> 
    </head>
    <body>
       <img id="img1" onmouseover="newImage()" onmouseout="oldImage()"  src="mocha.png" alt="logo"  width="150px" height="150px"/>
       <br>
       <br>
       <br>
       <button onclick="newImage()">Change</button>
    </body>
</html>
<!--
   
  -->
