<!DOCTYPE HTML>
<html>
    <head>
        <title>Form Validation 1 in JS</title>
        <script type="text/javascript">
            
           function validation(){
             var username=document.getElementById("name");
             var password=document.getElementById("pass");
             //trim() for sapaces.
             if(username.value.trim() =="" || password.value.trim() ==""){
                 alert("No Blank Allowed");
                  return false;
             }  
             else{
                return true;
             }
           }
       </script> 
    </head>
    <body>
       <form onsubmit="return validation()"  action="newpage.html">
          <input id="name" placeholder="Username" type="text" /><br><br>
          
          <input id="pass" placeholder="Password" type="password" /><br><br>

          <button  type="submit" >Submit</button>
       </form>
    </body>
</html>
<!-- 
   
  -->
