<!DOCTYPE HTML>
<html>
    <head>
        <title>Form Validation 2 in JS</title>
        <script type="text/javascript">
            
            function validation(){
             var username=document.getElementById("name");
             var password=document.getElementById("pass");
             
             if(username.value.trim() ==""){
                 alert("Blank Name");
                 username.style.border = "solid 3px red";
                 document.getElementById("label1").style.visibility ="visible";
                 return false;
             }  
             else if (password.value.trim() ==""){
               alert("Blank Password");
               password.style.border = "solid 3px red";
                 return false;
             }
             else if(password.value.trim().length <5){
               alert("Password too short");
               return false;
             }
             else {
               true;
             }
           }
       </script> 
    </head>
    <body>
       <form  onsubmit="return validation()" action="newpage.html">
          <input id="name" placeholder="Username" type="text" />
          <label id="label1" style="color :red;visibility:hidden;">Invalid</label><br><br>
          <input id="pass" placeholder="Password" type="password" /><br><br>

          <button  type="submit" >Submit</button>
       </form>
    </body>
</html>
<!--
   
  -->
