<!DOCTYPE HTML>
<!-- 
    //regex101.com -> website for regularExpressions

    Regular Expressions are used to perform powerful patteern-matching  search-and-replace function on text.
    Regex are treated as Object in JS.
   
    E00-Vasanth-FullStatckdeveloper
  -->
<html>
    <head>
        <title>Regular Expressions in JS</title>
        <script type="text/javascript">
          
          function validate(){
            var UserName = document.getElementById("uname").value;
            //small i for incensiitive. its accepts all cases(e or E)
            var regx = /E00/i;//its object
            //other way
            regx1 = new RegExp("E00","i");
            //E00 position is not matter.
            //that means everywhere in the whole username.
            if(regx.test(UserName)){
                alert("Valid UserName");
            }
            else{
                alert("Invalid UserName");
                document.getElementById("label1").style = "visible";
            }
          }
          
       </script> 
    </head>
    <body>
       <form>
            <input id="uname" placeholder="Username" type="text"><br>
            <lable id="label1" style="color:red;visibility: hidden;">Invalid UserName</lable><br><br>

            <button type="button" onclick="validate()">Submit</button>
       </form>
    </body>
</html>

