<!DOCTYPE HTML>
<!-- 
    //regex101.com -> website for regularExpressions

  -->
<html>
    <head>
        <title>Regular Expressions in JS</title>
        <script type="text/javascript">
          
          function validate(){
            var UserName = document.getElementById("uname").value;
            //small i for incensiitive. its accepts all cases(e or E)
            var regx = /[sdp]imple/;//its object
            //its accepts simple , dimple , pimple
            //[a-x]imple 
            //[a-x]00/i or [a-x A-X]00
            //[0-5]a[6-9]c
            

            //opposite 
            //[^sdp]imple ; its means its accepts all other than this.

            if(regx.test(UserName)){
                alert("Valid UserName");
            }
            else{
                alert("Invalid UserName");
                document.getElementById("label1").style = "visible";
            }
          }
          
       </script> 
    </head>
    <body>
       
            <input id="uname" placeholder="Username" type="text"><br>
            <lable id="label1" style="color:red;visibility: hidden;">Invalid UserName</lable><br><br>

            <button type="button" onclick="validate()">Submit</button>
      
    </body>
</html>

