<!DOCTYPE HTML>
<!-- 
    //regex101.com -> website for regularExpressions
    Mobile Number 
    [6-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
    1       2   3   4     5     6   7   8      9    10
    
    [6-9][0-9]{9}
     1     2-9

    [6-9]\d{9}
    special char
     \d - match anny digit (equal to [0-9])
     \w - match any word character (a-z,A-Z,0-9 & _)
     \s - match whitespace charcter (eg - spaces & tabs)
     \t - match a tab only

     a.b -> a1b -> it means first letter is a and last is b.
     inbetween can be anything.

     var regx = /^[6-9][0-9]{9}$/;
            //^ starting point of the input
            //$ denots the end of the string.
  -->
<html>
    <head>
        <title>Moblie Number Validation in JS</title>
        <script type="text/javascript">
          
          function validate(){
            var Number = document.getElementById("uname").value;
            
            var regx = /^[6-9][0-9]{9}$/;
            //^ starting point of the input
            //$ denots the end of the string.

            //var regx = /^[5-9][a-z]{8}0$/
            //7dauendue0
            if(regx.test(Number)){
                document.getElementById("label1").innerHTML = "Valid";
                document.getElementById("label1").style.visibility = "visible";
                document.getElementById("label1").style.color = "green";
            }
            else{
                
                document.getElementById("label1").innerHTML = "InValid";
                document.getElementById("label1").style.visibility = "visible";
                document.getElementById("label1").style.color = "red";
            }
          }
          
       </script> 
    </head>
    <body>
       
            <input id="uname" placeholder="CellPhone" type="text"><br>
            <lable id="label1" style="color:red;visibility: hidden;">Invalid UserName</lable><br><br>

            <button type="button" onclick="validate()">Submit</button>
      
    </body>
</html>

