<!DOCTYPE HTML>
<!-- 
    //regex101.com -> website for regularExpressions
   
     \d - match anny digit (equal to [0-9])
     \w - match any word character (a-z,A-Z,0-9 & _)
     \s - match whitespace charcter (eg - spaces & tabs)
     \t - match a tab only
    
        1             2         3           4
     (yourname) @ (domain) . extension (.extention)
                                            |
                                        optional
    vasanth21@gmail.com
    vasanthbe473@vaken.io.in

    1.Any letter , numbers , dot and/or hyphens 
    2.Any letter , number and/or hyphen(-)
    3.Any letter (a-z)
    4.A dot(.) then any letter.->optional


    /^([a-zA-Z0-9\.-]){2,10}$/->Range
    /^([a-zA-Z0-9\.-])+$/  -> more than one.
-->
<html>
    <head>
        <title>Moblie Number Validation in JS</title>
        <script type="text/javascript">
          
          function validate(){
            var text = document.getElementById("email").value;
            
        var regx =  /^([a-z0-9\.-]+)@([a-z0-9-]+).([a-z]{2,8})(.[a-z]{2,8})?$/ ;
            if(regx.test(text)){
                document.getElementById("label1").innerHTML = "Valid";
                document.getElementById("label1").style.visibility = "visible";
                document.getElementById("label1").style.color = "green";
            }
            else{
                
                document.getElementById("label1").innerHTML = "InValid";
                document.getElementById("label1").style.visibility = "visible";
                document.getElementById("label1").style.color = "red";
            }
          }
          
       </script> 
    </head>
    <body>
       
            <input id="email" placeholder="Email" type="text"><br>
            <lable id="label1" style="color:red;visibility: hidden;">Invalid UserName</lable><br><br>

            <button type="button" onclick="validate()">Submit</button>
      
    </body>
</html>

