<!DOCTYPE HTML>
<!-- 
    var str = "3.14";
    var num = parseFloat(str);

    var str = "123";
    var num = Number(str);

    var str = "17";
    var num = +str;

-->
<html>
    <head>
        <title>Moblie Number Validation in JS</title>
        <script type="text/javascript">
            var a,b;
          function in1(){
            a = Number(document.getElementById("text1").value);
            b = Number(document.getElementById("text2").value);
          }
          function add(){
            in1();
            var c = a+b;
            document.getElementById("output1").innerHTML = "Result = "+(c);
          }
          function mul(){
            in1();
            var c = a*b;
            document.getElementById("output1").innerHTML = "Result = "+(c);
          }
          function sub(){
            in1();
            var c = a-b;
            document.getElementById("output1").innerHTML = "Result = "+(c);
          }
          function div(){
            in1();
            var c = a/b;
            document.getElementById("output1").innerHTML = "Result = "+(c);
          }
          
       </script> 
    </head>
    <body>
       
            <input id="text1" placeholder="Number1" type="text"><br><br>
            <input id="text2" placeholder="Number2" type="text"><br><br>

            <button type="button" onclick="add()">+</button>
            <button type="button" onclick="sub()">-</button>
            <button type="button" onclick="mul()">*</button>
            <button type="button" onclick="div()">/</button>
            <h2 id="output1">Result</h2>
    </body>
</html>

