<!DOCTYPE HTML>
<!-- 
    1. setTimeout() allows you to execute statements ONCE after an interval.
    2. clearTimeout() method clears a timer set with the setTimeout() method.
    3. setInterval() allows you to execute statements Repeatedly after an interval.
    4. clearInterval() method clears a timer set with the setInterval() mathod.
-->
<html>
    <head>
        <title>Moblie Number Validation in JS</title>
        <script type="text/javascript">
            var ID =0;
            var seconds = 0;
            // function printMsg(){
            //     document.getElementById("output").innerHTML = "5 seconds have passed."
            // }
            function printMsg(){
                document.getElementById("output").innerHTML = seconds+" Seconds";
                seconds++;
            }
            function start(){
               
                //ID = window.setTimeout(printMsg,1000);
                //passing the ref of the function. (not calling).
                ID = window.setInterval(printMsg,1000);
               
            }
            function stop(){
                //window.clearTimeout(ID);
               window.clearInterval(ID);
            }

        </script> 
    </head>
    <body>
       
        <button onclick="start()" id="addbutn">Start</button>
        <h2 id="output">some text</h2>
        <button onclick="stop()" id="stopbutn">Stop</button>
           
    </body>
</html>

