<!DOCTYPE HTML>
<!-- 
    
-->
<html>
    <head>
        <title>Fade In Fade Out in JS</title>
        <script type="text/javascript">
            var opacity = 0;
            var intervalId = 0;
            function fadeOut(){
                intervalId = setInterval(hide,200);
            }
            function hide(){
                var img = document.getElementById("img1");
                opacity = +window.getComputedStyle(img).getPropertyValue("opacity");
                if(opacity > 0){
                    opacity = opacity-0.1;
                    img.style.opacity = opacity;
                    console.log(opacity);
                }
                else{
                    clearInterval(intervalId);
                }
            }

            function fadeIn(){
                intervalId = setInterval(show,200);
            }
            function show(){
                var img = document.getElementById("img1");
                opacity = +window.getComputedStyle(img).getPropertyValue("opacity");
                if(opacity < 1){
                    opacity = opacity + 0.1;
                    img.style.opacity = opacity;
                    console.log(opacity);
                }
                else{
                    clearInterval(intervalId);
                }
            }

        </script> 
    </head>
    <body>
       
        <button onclick="fadeOut()" id="fadOut">Fade Out</button>
        <br><br>
        <img id="img1" src="mocha.png" width="50px">
        <br><br>
        <button onclick="fadeIn()" id="fadIn">Fade In</button>
           
    </body>
</html>

