<!DOCTYPE HTML>
<!-- 
    
-->
<html>
    <head>
        <title>Zoom in Zoom out in JS</t<!DOCTYPE HTML>
<!-- 
    
-->
<html>
    <head>
        <title>Zoom in Zoom out in JS</title>
        <script type="text/javascript">
            var width = 100;
            var difference = 2;
            var intervalId = 0;
            
            function increase(){
                clearInterval(intervalId);
                intervalID = setInterval(zoomIn,30);
            }
            function decrease(){
                clearInterval(intervalId);
                intervalID = setInterval(zoomOut,30);
            }
            function zoomIn(){
                if(width < 200){
                    width = width+difference;
                    document.getElementById("img1").style.width = width;
                    console.log(width);
                }
                else{
                    clearInterval(intervalId);
                }
            }
            function zoomOut(){
                if(width > 100){
                    width = width-difference;
                    document.getElementById("img1").style.width = width;
                    console.log(width);
                }
                else{
                    clearInterval(intervalId);
                }
            }

        </script> 
    </head>
    <body>
       
        
        <img onmouseover="increase()" onmouseout="decrease()" id="img1" src="mocha.png" width="100">
        
           
    </body>
</html>

