<!DOCTYPE HTML>
<!-- 
    JQuery 

    >>is a fast, small , and feature-rich JavaScript library.

        >>The purpose of jQuery is to make it much easier to use Javascript on your website.
        >>"write less,do more"
        >>most widely used JS library
        >>cross browser compatability
        >>open source and free to use.

    >> jQuery takes a lot of common tasks that require many lines of javaScript code to accomplish , and wraps then into methods that you can call with a single line of code.
    >>jQuery also simplifies a lot of the complicated things from javascript things from javascript,like AJAX calls and DOM manipulation.

    The jQuery library contains the following features:

        1.HTML/DOM manipulation         4.Effects and animations
        2.CSS manipulation              5.AJAX
        3.HTML event methods            6.utilities.
-->
<html>
    <head>
        <title>Intro To JQuery</title>
       
    </head>
    <body>
       
        <h2 id="heading1">Setting to JQuery</h2>
        <button onclick="fn1()" id="btn1">Click</button>
    </body>
    <script src="jquery.js"></script> 
    <script>
        function fn1(){
            $("#heading1").fadeToggle();
            //$("#heading1").fadeToggle(2000);
        }
    </script>
</html>
