<!DOCTYPE HTML>
<!-- 
    Jquery selectors allow you to select and manipulate HTML element(s).

    JQuery selectors are used to "find" (or select) HTML elements based on their name,id,classes,types,attributes,values of attributes and much more . Its based on the existing CSS Selectors , and in addition , it has some own custom selectors.
-->
<html>
    <head>
        <title>Selectors In JQuery</title>
        <link rel="stylesheet" href="#">
    </head>
    <body>
       
        <h2 id="first">Selectors In JQuery</h2>
        <h2 id="second">Selectors In JQuery</h2>
        <h2>Selectors In JQuery</h2>


        <button onclick="fn1()" id="btn1">Click</button>
    </body>
    <script src="jquery.js"></script> 
    <script>
        function fn1(){
            //document.getElementById(h2);
            //$("h2"); or $('h2');
            $("#first").fadeToggle(2000);
        }
    </script>
</html>
