<!DOCTYPE HTML>
<!-- 
   
-->
<html>
    <head>
        <title>Selectors In JQuery 2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
        <div id="div1" class="mydivs">
            <p>This is the first para in first div</p>
            <p>This is the second para in first div</p>
        </div>
        <div id="div2" class="mydivs">
            <p>This is the third para in second div</p>
        </div>
        <div id="div3" class="mydivs">
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
            </ul>
        </div>

        <button onclick="fn1()" id="btn1">Click</button>
    </body>
    <script src="jquery.js"></script> 
    <script>
        function fn1(){
           // $("#div1,p,ul").fadeToggle(1000);
           //$("div p").fadeToggle(1000);
           //$(".mydivs:first").fadeToggle(1000);
           //$("p:first").fadeToggle(1000);
           //$(".mydivs:even").fadeToggle(1000);
           $("li:odd").fadeToggle(1000);
        }
    </script>
</html>
