<!DOCTYPE HTML>
<!-- 
   
-->
<html>
    <head>
        <title>Events In JQuery </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
        <div id="div1" class="mydivs">
            <p>This is the first para in first div</p>
            <p>This is the second para in first div</p>
        </div>
        <div id="div2" class="mydivs">
            <p>This is the third para in second div</p>
        </div>
        <div id="div3" class="mydivs">
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
            </ul>
        </div>
        <button id="btn1">Click</button>
    </body>
    <script src="jquery.js"></script> 
    <script>
        //ready method was restrict the script until the full html page was loaded.

       $(document).ready(function(){

        $("button").click(function(){
            $("li:odd").fadeToggle(100);
        });
        
        $("#btn1").click(fn1);
        function fn1(){
           $("li:odd").fadeToggle(1000);
        }

       });
    </script>
</html>
