<html>
  <head>
      <title>Hello World</title>
     <script src="javascript1.js" type="text/javascript"></script>
  </head>
<!-- javascript is presented inside the head tag or outside the
     html tag 
   js -> Embed js in html
      -> External js file
-->
<body>
   <p1>Vasanthakumar S</p1>
   <script type="text/javascript">
      document.write("<h6>hello world</h6>");
  </script>
</body>
</html>
<script type="text/javascript">
    document.write("<h1>hello  world</h1>");
    //document is default object for all attributes.
</script>
<!-- 
    HTML
       >>structure of our web page.
       >>tags used eg.,<div> <p>
    CSS
       >>styles of our page
       >>color,border,margin,image,position.
       >>ids, classes, HTML reference.
    JS(JavaScript)
       >>programming to our pages.
       >>functionality eg.,client side validation,effects, events.,
 
-->