<!DOCTYPE HTML>
<!-- 
   https://www.w3schools.com/jquery/jquery_events.asp
-->
<html>
    <head>
        <title>Events In JQuery 2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button id="btn1">Click 1</button> 
        <button id="btn2">Click 2</button>
        <div id="div1" class="mydivs">
            <p>This is the first para in first div</p>
            <p>This is the second para in first div</p>
        </div>
        <div id="div2" class="mydivs">
            <p>This is the third para in second div</p>
        </div>
        <div id="div3" class="mydivs">
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
            </ul>
        </div>
        <input>
       
    </body>
    <script src="jquery.js"></script> 
    <script>
        //ready method was restrict the script until the full html page was loaded.

       $(document).ready(function(){
        //double click -> dblclick
        // $("button").dblclick(function(){
        //     $("li:odd").fadeToggle(1000);
        // });
        
        
       $("#btn1").mouseenter(fn1);
       $("#btn1").mouseleave(fn2);
            //fn1 -> hovorOn 
            //fn2 -> hoverOut
       $("#btn2").hover(fn1,fn2);
            function fn1(){
            $("li:odd").fadeOut(100);
            }
         function fn2(){
            $("li:odd").fadeIn(100);
         }

        $("input").focus(function(){
            $(this).css("background-color","yellow");
        });
         /*
            $("#btn1").hover(function(){
                alert("You entered button1");
            },
            function(){
                alert("Bye You no Leaved");
            });
         
         */
       });
    </script>
</html>
