<!DOCTYPE HTML>
<!-- 
   https://www.w3schools.com/jquery/jquery_events.asp
-->
<html>
    <head>
        <title>Effects In JQuery 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button id="btn1">Click 1</button> 
        <button id="btn2">Click 2</button>
        <button id="btn3">Toggle</button>
        <div id="div1" class="mydivs">
            <p>This is the first para in first div</p>
            <p>This is the second para in first div</p>
        </div>
        <div id="div2" class="mydivs">
            <p>This is the third para in second div</p>
        </div>
        <div id="div3" class="mydivs">
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
            </ul>
        </div>
        
       
    </body>
    <script src="jquery.js" type="text/javascript"></script> 
    <script>
        //ready method was restrict the script until the full html page was loaded.

       $(document).ready(function(){
        //anonymous function
            $("#btn1").click(function(){
                $("#div1").hide();
            });

            $("#btn2").click(function(){
                $("#div1").show("slow");
            });
            //Toggle does hide and show in one function
            $("#btn3").click(function(){
                $("#div1").toggle(1000);
            });

            $("#btn1").click(function(){
                $("#div1").slideUp();
            });

            $("#btn2").click(function(){
                $("#div1").slideDown();
            });

            $("#btn3").click(function(){
                $("#div1").slideToggle(1000);
            });
       });
    </script>
</html>
