<!DOCTYPE HTML>
<!-- 
   https://www.w3schools.com/jquery/jquery_events.asp
-->
<html>
    <head>
        <title>Animate JQuery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button id="btn1">Click 1</button> 
        <button id="btn2">Click 2</button>
        <button id="btn3">Animate</button>
        <div id="div1" class="mydivs">
            <p>This is the first para in first div</p>
            <p>This is the second para in first div</p>
        </div>
        <div id="div2" class="mydivs">
            <p>This is the third para in second div</p>
        </div>
        <!-- <div id="div3" class="mydivs">
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
            </ul>
        </div> -->
        <img src="mocha.png" id="myimg">
        <div id="cube" class="mycube">
            <p>CUBE</p>
        </div>
       

    </body>
    <script src="jquery.js" type="text/javascript"></script> 
    <script>
        //ready method was restrict the script until the full html page was loaded.

       $(document).ready(function(){
           
            $("#btn3").click(function(){

                $("#cube").animate({
                    left:"150px",
                    opacity:"1",
                    width:"100px",
                    height:"100px"
                },2000);
                //or give "slow" "fast" or ntng
            });

            $("#btn2").click(function(){

                $("#cube").animate({
                    left:"10px",
                    opacity:"0.5",
                    width:"50px",
                    height:"50px"
                },1000);
                //or give "slow" "fast" or ntng
            });

            /* $("#btn1").click(function(){

                $("#myimg").animate({
                    left:"40px",
                    opacity:"0.5",
                    width:"150px",
                    height:"150px"
                },1000);
                //or give "slow" "fast" or ntng
            });
            */
       });
    </script>
</html>


