<!DOCTYPE HTML>
<!-- 
   https://www.w3schools.com/jquery/jquery_events.asp
-->
<html>
    <head>
        <title>Callback & Chaining JQuery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button id="btn1">Toggle</button> 
        <button id="btn2">Slide</button> 
        <button id="btn3">Chaining</button> 
        
        <div id="div1" class="mydivs">
            <p>This is the first para in first div</p>
            <p>This is the second para in first div</p>
        </div>
        <div id="div2" class="mydivs">
            <p>This is the third para in second div</p>
        </div>
        
    </body>
    <script src="jquery.js" type="text/javascript"></script> 
    <script>
        //ready method was restrict the script until the full html page was loaded.

       $(document).ready(function(){
           
            $("#btn1").click(function(){
                //callback is executing next line only afetr the effects is done.
                //its does all the methods in JQ
                $("#div1").fadeToggle(1000,function(){
                    alert("divsion is fadded");
                });

            });
            //another method
            function printMsg(){
                alert("Slide Toggled");
            }
            $("#btn2").click(function(){
                $("#div2").slideToggle(2000,printMsg);

            });
            //chaining
            $("#btn3").click(function(){
                $("#div1,#div2").slideUp(2000).slideDown(1000).fadeOut(1000).fadeIn(1000);
            });
       });
    </script>
</html>


