<!DOCTYPE HTML>
<!-- 
   https://www.w3schools.com/jquery/jquery_events.asp

   text(), html(), attr(), css() 
-->
<html>
    <head>
        <title>DOM in JQuery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button id="btn1">Getter</button> 
        <button id="btn2">Setter</button> 
        <button id="btn3">Attr</button>
        <button id="btn4">CSS</button> 
        
        <div id="div1" class="mydivs">
            <p id="p1" value="Hello World">This is the first <b>paragraph</b> in first div</p>
        </div>
        
    </body>
    <script src="jquery.js" type="text/javascript"></script> 
    <script>
        $(document).ready(function(){
           
           $("#btn1").click(function(){
              //alert($('b').text());
              //getter method
              //var str = $('p').html();
             //This html tag prints also the tag inside the elemnts.
            //if we used this type of code in setter then we must use html() method. 
             // <p>This is the first <b>paragraph</b> in first div</p>
             var str = $('b').text();
             alert(str);

           });

           $("#btn2").click(function(){
              //Setter method
              //$('b').text("PARAGRAPH");
              var str = "PARAGRAPH";
              $('b').text(str);
              alert(str);

              
              //$('p').html("<p>This is the first <b>PARAGRAPH 1</b> in first div</p>");
           });

           $("#btn3").click(function(){
            alert($('#p1').attr("value"));
           });

           $("#btn4").click(function(){
            //alert($('#p1').css("color"));
            //alert($('#p1').css("font-family"));
            //alert($('#p1').css("font-size"));
            alert($('#div1').css("border"));
           });
        });
    </script>
    
</html>


