<!DOCTYPE HTML>
<!-- 
   https://www.w3schools.com/jquery/jquery_events.asp

   text(), html(), attr(), css() 
-->
<html>
    <head>
        <title>DOM in JQuery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button id="btn1">Set Value</button> 
        <button id="btn2">Get Value</button> 
        
        <div id="div1" class="mydivs">
            <p id="p1" class="p1class" value="Hello World">This is the first <b>paragraph</b> in <i>second</i> divison</p>
        </div>
        
    </body>
    <script src="jquery.js" type="text/javascript"></script> 
    <script>
        $(document).ready(function(){
            $("#btn2").click(function(){
                //alert($("#p1").attr("class"));
                alert($("#p1").css("font-family"));
            });

            $("#btn1").click(function(){
                //$("#p1").attr("class","p3class");
                $("#p1").css("font-family","arial");
            });
           
        });
    </script>
    
</html>



