<!DOCTYPE HTML>
<!-- 
   https://www.w3schools.com/jquery/jquery_events.asp

   append() - Inserts content at the end of the selected elements
   prepend() - Inserts content at the begining of the selected elements
   after() - Inserts content after the selected elements
   before() - Inserts content before the selected elements.
-->
<html>
    <head>
        <title>DOM in JQuery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button id="btn1">Append</button> 
        <button id="btn2">After</button> 
        <button id="btn3">Prepend</button> 
        <button id="btn4">Before</button>
        <br><br>
        <button id="btn5">Remove</button>
        <button id="btn6">Empty</button>
        
        <div id="div1" class="mydivs">
            <p id="p1" class="p1class" value="Hello World">This is the first <b>paragraph</b> in <i>First</i> divison</p>

            <p id="p2" class="p2class">This is the p2class <b>paragraph</b> in <i>First</i> divison</p>
        </div>
        
    </body>
    <script src="jquery.js" type="text/javascript"></script> 
    <script>
        $(document).ready(function(){
            
            $("#btn1").click(function(){
                $("#div1").append("<p>This is the 2nd <b>paragraph</b> in <i>First</i> divison</p>");
            });

            $("#btn2").click(function(){
                $("#div1").after("<p>This is the 3rd <b>paragraph</b> in <i>First</i> divison</p>");
            });

            $("#btn3").click(function(){
                $("#div1").prepend("<p>This is the 4th <b>paragraph</b> in <i>First</i> divison</p>");
            });

            $("#btn4").click(function(){
                $("#div1").before("<p>This is the 5th <b>paragraph</b> in <i>First</i> divison</p>");
            });

            $("#btn5").click(function(){
                //$("#div1").remove();//remove the entire selected elements
                $("p").remove("#p2 , .p1class");
            });

            $("#btn6").click(function(){
                $("#div1").empty();//remove the selected content only.
            });

        });
    </script>
    
</html>



