<!DOCTYPE HTML>
<!-- 
   https://www.w3schools.com/jquery/jquery_events.asp

   addClass() - adds one or more classes to the selected elements.
   removeClass() - remove one or more classes of the selected elements
   toggleClass() - Toggles between adding/removing classes form  the selected elements
   css() - Sets or returns the style attribute.
-->
<html>
    <head>
        <title>DOM in JQuery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button id="btn1">Add Class</button> 
        <button id="btn2">Remove Class</button> 
        <button id="btn3">Toggle Class</button> 
        <button id="btn4">CSS</button>
        
        
        <div id="div1" class="mydivs">
            <p id="p1" class="p1class" value="Hello World">This is the first <b>paragraph</b> in <i>First</i> divison</p>
        </div>
        <div id="div2">
            <p id="p2" class="p2class" value="Hello Vasanth">This is the p2class <b>paragraph</b> in <i>Second</i> divison</p>
        </div>
        
    </body>
    <script src="jquery.js" type="text/javascript"></script> 
    <script>
        $(document).ready(function(){
            
            $("#btn1").click(function(){
                $("#div1").addClass("newdivclass");
            });

            $("#btn2").click(function(){
                $("#div1").removeClass("newdivclass");
            });

            $("#btn3").click(function(){
                $("#div1").toggleClass("newdivclass newparaclass");
            });

            $("#btn4").click(function(){
                alert($("#div1").css("padding"));//fetching
                $("#div1").css("font-size","20px");//setting
                
            });

        });
    </script>
    
</html>



