<!DOCTYPE HTML>
<!-- 
   https://www.w3schools.com/jquery/jquery_events.asp

   library - https://jqueryui.com
   JQuery UI
        1.Jquery ui is a powerful javascript library bulit on top of jquery javascript library.UI statnds for user interface.

        2.It is a set of plug-ins for jquery that adds new functionalities to the jquery core library.

        3.JQuery is the core library & jquery UI is bulit on top of it.

        4.so if you want to use jquery UI you must include jquery too.

    Features of JQuery UI
        1.Interactions  - Draggable,Droppable,Resizable,Selectable,Sortable
        2.Widgets       - Accordian,Autocomplete,Button,Checkboxradio,Datepicker etc..,
        3.More Effects  - Add class,color animation,easing, etc..,
        4.utilities
        5.Menu & Navigation bars etc..,

-->
<html>
    <head>
        <title>JQuery UI</title>
        <link rel="stylesheet" href="styleui.css">
        <link rel="stylesheet" href="jqueryui/jquery-ui.css">
        <link rel="stylesheet" href="jqueryui/jquery-ui.structure.css">
        <link rel="stylesheet" href="jqueryui/jquery-ui.theme.css">
    </head>
    <body>
        <h3>Intro to jQuery UI</h3>
        
    </body>
    <!--Jquery core file is must be linekedd in first-->
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jqueryui/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            
            

        });
    </script>
    
</html>



