<!DOCTYPE HTML>
<!-- 
   https://www.w3schools.com/jquery/jquery_events.asp

   library - https://jqueryui.com
   JQuery UI
        1.Jquery ui is a powerful javascript library bulit on top of jquery javascript library.UI statnds for user interface.

        2.It is a set of plug-ins for jquery that adds new functionalities to the jquery core library.

        3.JQuery is the core library & jquery UI is bulit on top of it.

        4.so if you want to use jquery UI you must include jquery too.

    Features of JQuery UI
        1.Interactions  - Draggable,Droppable,Resizable,Selectable,Sortable
        2.Widgets       - Accordian,Autocomplete,Button,Checkboxradio,Datepicker etc..,
        3.More Effects  - Add class,color animation,easing, etc..,
        4.utilities
        5.Menu & Navigation bars etc..,

-->
<html>
    <head>
        <title>Date Time Picker JQuery UI</title>
        <link rel="stylesheet" href="styleui.css">
        <link rel="stylesheet" href="jqueryui/jquery-ui.css">
        <link rel="stylesheet" href="jqueryui/jquery-ui.structure.css">
        <link rel="stylesheet" href="jqueryui/jquery-ui.theme.css">
    </head>
    <body>
        <div id="mydiv">
            <h3>Intro to jQuery UI</h3>
            <label>Click To Select Date : </label>
            <input id="dateInput" placeholder="00/00/0000" type="text"><br><br>
            <input id="dateInput1" placeholder="00/00/0000" type="text">
        </div>
        
    </body>
    <!--Jquery core file is must be linekedd in first-->
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jqueryui/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            
           // $("#mydiv").datepicker();
            $("#dateInput").datepicker();
            //pass the parameters 
            $("#dateInput1").datepicker({
                numberOfMonths : 1,
                changeYear : true,
                changeMonth : true,
                showWeek : true,
                weekHeader: "WK NO",
                showOtherMonths : true,
                minDate : new Date(2019,0,5),
                maxDate : new Date(2024,12,0)
            });
        });
    </script>
    
</html>



