<!DOCTYPE html>
<html>
    <head>
        <title>variable and data type</title>
        <script type="text/javascript">

            //JS is LOOSELY typed. Becas we dont have dataTypes.
            //Datatype will automatically created.
            var num=56;       //numbers
            var name="Vasanth";//string
            var flag=true;    //boolean
            var num = 98;
            name = "Kumar";//this is also the variable.
            //Its automatically global.
            document.write(num+" "+"<br>");  //this print number
            document.write(name+" ");
            document.write(flag);

            var x; //initialization
            x=5; //decleartion
            num="Vasanth";
            alert(num); // this print string
        </script>
    </head>
    <body></body>
</html>
<!-- 
    Data types in JS
        primitive Types: Numbers, String ,Boolean
        Trivial        : null , undefined
        composite Types: Objects , Arrays
    1.JavaScript is a Loosly typed programming language.
    2.JS is Dynamically typed scripting Language.

    Rules for creating identifier

    >>name should not be any pre_defined keyword.
    >>first character must be a letter or _ , or $ .
    >>variables are case sensitive.
-->
