<!DOCTYPE html>
<html>
   <!-- 
   symbols :
      used to assign or compare the values and perform the arithmetic 
      operations .
    Operators :
       Arithmetic : (+,-,*,/,%,++,--)
       comparison : (==,===,!=,!===,>,<,<=,>=)
       Ex:
       equal to x == 8 -> false x == 5 -> true x == "5" ->true
       equal value and equal type x === 5 -> true x === "5" -> false
       not equal x !=8 -> true
       not equal value and type x !== 5 -> false x !== "5" -> true


       logical or relational : (&&,||,!)
       Ex: x = 6 and y = 3;
       && -> and >> (x < 10 && y > 1) -> is true
       || -> or >> (x == 5 || y == 5) -> is false.
       !  -> not >> !(x==y) -> is true.

       Assignment : (=,+=,-=,)

       conditional or ternary 
          (variable name=(condition)?value1:value2;)

          ex: var votable = (age <18)?"too young" :"old enough";
             

       type (typeof - return the type of variable)
            (instanceof - return true if an object is an instance of 
            an object type)

       bitwise : (&,|,~,^,<<,>>,>>>)

       var str1 ="john";
       var str2 = "doe";
       var str3 = str1+str2;//johndoe
       var str4 = str1+" "+str2: //john doe.
-->
    <head>
        <title>Operators</title>
        <script type="text/javascript">
            //addition
            var a=3;//right-to-left
            var b=8;
            var c=6;
            var res=a+b+c; //left-to-right (a+b)+c
            //var res = c + b + "Vasanth" + a + b;
            // 14Vasanth38
            document.writeln("<h1>Result is: "+res+"</h1>")
           var a=3;
           var b=4;
           var c=2;

           var res=c+b+"Loosley"+a+b;
           document.writeln(res);//6Loosley34
           document.writeln(res+" "+"Vasanth");
           
        </script>
    </head>
    <body>
      
    </body>
</html>

