<!DOCTYPE html>
<html>
<!--
       Conditional Control Statement
       >>if-else Statements
       >>switch case

       Looping/iterative Control Statement
       >>for Loop
       >>while Loop
       >>doWhile Loop
       >>for..in Loop
-->

<!-- 
   q1: find num is Even or Odd
   q2: find num is positive or negative or 0
   q3: find num is positive and Even
-->
    <head>
        <title>If Else and Control</title>
       
    </head>
    <body>
     <h1>If Else and Control</h1>
    </body>
</html>
<script type="text/javascript">
    var x=5;
    var y=0;
    
   if(y > 0){
    document.writeln("<h3>Positive</h3>");
   }
   else if(y < 0){
    document.writeln("<h3>Negative</h3>");
   }
   else{
    document.writeln("<h3>Neither Positive nor Negative</h3>");
   }

   if(x%2==0){
        document.writeln("<h3>Even</h3>");
    }
   else{
    document.writeln("<h3>Odd</h3>");
   }



   if (x>0 && x%2==0)
   document.writeln("<h3>Even and Positive</h3>");
   var v = x<0;
   document.writeln("<h1>"+v+"</h1>");//false
   document.writeln(x<0);//false
</script>