<!DOCTYPE html>
<html>
    <head>
        <title>Live Server</title>
        
        <script type="text/javascript">
            
          function fn1(){
            
            var select = document.getElementById("selectBox");
            var color = select.options[select.selectedIndex].value;
            
            document.body.style.backgroundColor =  color;
          }

        </script>
        <style>
           
        </style>
    </head>
    <body >
       
      <select id="selectBox">
        <option value="Blue">Blue</option>
        <option value="white">White</option>
        <option value="black">Black</option>
      </select>
        <br>
        <br>
        <button type="submit" id="btn1" onclick="fn1()">Change</button>
       
    </body>
</html>